# dayonetest

./: README.md  build.gradle
.github/workflows/: pull-request-test.yml
db/migration/: V0__init.sql
http/: index.http
infra/local/: docker-compose.yml  sonar-docker-compose.yml
infra/test/: docker-compose.yml
script/: pre-commit
src/main/java/study/: DayonetestApplication.java  KafkaConsumerApplication.java  MyCalculator.java  MyCalculatorApplication.java  TestData.java
src/main/java/study/config/: S3Config.java
src/main/java/study/controller/: ScoreApi.java
src/main/java/study/controller/request/: SaveExamScoreRequest.java
src/main/java/study/controller/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
src/main/java/study/model/: StudentFail.java  StudentPass.java  StudentScore.java
src/main/java/study/repository/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
src/main/java/study/service/: KafkaConsumerService.java  KafkaProducerService.java  RedisService.java  S3Config.java  S3Service.java  StudentScoreService.java
src/main/resources/: application.properties
src/test/java/study/: ArchitectureTest.java  DayonetestApplicationTests.java  IntegrationTest.java  JUnitPracticeTest.java  KafkaConsumerApplicationTests.java  LombokTestDataTest.java  MyCalculatorRepeatableTest.java  MyCalculatorTest.java
src/test/java/study/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
src/test/java/study/service/: RedisServiceTest.java  S3ServiceTest.java  StudentScoreServiceIntegrationTest.java  StudentScoreServiceMockTest.java
src/test/resources/: junit-platform.properties
